<?xml version="1.0"?>
<sdf version="1.6">
  <world name="rover_world">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>50.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0005</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <gravity>0 0 -9.8</gravity>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- High friction ground plane for better wheel contact -->
    <model name="high_friction_ground">
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.8</mu>
                <mu2>1.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.0 0.8 0.0 1.0</ambient>
            <diffuse>0.0 0.8 0.0 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

     <!-- Fixed Camera -->
    <model name="fixed_camera">
      <static>true</static>  <!-- The camera is fixed in the world -->
      <pose>10 0 50 0 1.5708 0</pose>  <!-- Position (x, y, z) and orientation (roll, pitch, yaw) -->
      <link name="camera_link">
        <sensor name="camera_sensor" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.57</horizontal_fov>  <!-- 90-degree FOV -->
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>

          <!-- ROS 2 Camera Plugin -->
          <plugin name="ros_camera" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/fixed_camera</namespace>
              <remapping>image_raw:=/camera/image_raw</remapping>
            </ros>
            <camera_name>fixed_camera</camera_name>
            <image_topic_name>image_raw</image_topic_name>
            <camera_info_topic_name>camera_info</camera_info_topic_name>
            <frame_name>camera_frame</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
