<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Define a namespace property -->
    <xacro:property name="robot_namespace" value="robot2" />

    <gazebo>
        <plugin name="gazebo_control2" filename="libgazebo_ros_diff_drive.so">

            <num_wheel_pairs>2</num_wheel_pairs>
            
            <ros>
                <namespace>robot2</namespace>
            </ros>

            <left_joint>lb_wheel_joint</left_joint>
            <right_joint>rb_wheel_joint</right_joint>

            <left_joint>lf_wheel_joint</left_joint>
            <right_joint>rf_wheel_joint</right_joint>

            <wheel_separation>1.2</wheel_separation>
            <wheel_diameter>0.45</wheel_diameter>

            <command_topic>cmd_vel</command_topic>
            <update_rate>50</update_rate>       

            <max_wheel_torque>100</max_wheel_torque>
            <max_wheel_acceleration>5.0</max_wheel_acceleration>
            
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
        
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

    <gazebo reference="${robot_namespace}/lb_wheel">
        <mu1>2.5</mu1>
        <mu2>2.5</mu2>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>50.0</maxVel>
    </gazebo>

    <gazebo reference="${robot_namespace}/lf_wheel">
        <mu1>2.5</mu1>
        <mu2>2.5</mu2>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>50.0</maxVel>
    </gazebo>

    <gazebo reference="${robot_namespace}/rb_wheel">
        <mu1>2.5</mu1>
        <mu2>2.5</mu2>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>50.0</maxVel>
    </gazebo>

    <gazebo reference="${robot_namespace}/rf_wheel">
        <mu1>2.5</mu1>
        <mu2>2.5</mu2>
        <kp>10000000.0</kp>
        <kd>1000.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>50.0</maxVel>
    </gazebo>

</robot>
